language: python
python:
  - "3.4"
install:
  - pip install pybuilder
script:
#  - python src/unittest/python/unit_tests.py
#  - python src/integrationtest/python/integration_tests.py
  - pyb install_dependencies
  - pyb
sudo: required